
# Database Configuration
MONGODB_URI=mongodb://easyshop-mongodb:27017/easyshop

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=*****************/********* # Generate this using the command below

# JWT Configuration
JWT_SECRET=******************************** # Generate this using the command below

# To generate secure secret keys, use these commands in your terminal:

# For NEXTAUTH_SECRET
# $ openssl rand -base64 32

# For JWT_SECRET
# $ openssl rand -hex 32
