
# Database Configuration
MONGODB_URI=mongodb://easyshop-mongodb:27017/easyshop

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=d1V5AoqDxCweCA7GuoSJ6zch35jMO/qBME6iSl6Pkr8=  # Generate this using the command below

# JWT Configuration
JWT_SECRET=51b09fbecaa28c1c5a51d5c2a5f68c9cb659dcf600dc0287b14e3de286c67258  # Generate this using the command below

# To generate secure secret keys, use these commands in your terminal:

# For NEXTAUTH_SECRET
# $ openssl rand -base64 32

# For JWT_SECRET
# $ openssl rand -hex 32